MONGO_USER=root
MONGO_PASSWORD=password
MONGO_DATABASE=tema2
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017

MONGOEXPR_USER=root
MONGOEXPR_PASS=password
MONGOEXPR_LOCAL_PORT=8081
MONGOEXPR_DOCKER_PORT=8081

NODE_LOCAL_PORT=6000
NODE_DOCKER_PORT=6000